spring.datasource.url=jdbc:postgresql://localhost:5432/Simplifry
spring.datasource.username=postgres
spring.datasource.password=Superman1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
